[Service]
Environment="http_proxy=http://wwwproxy.unimelb.edu.au:8000"
Environment="https_proxy=http://wwwproxy.unimelb.edu.au:8000"
Environment="ftp_proxy=http://wwwproxy.unimelb.edu.au:8000"
Environment="no_proxy=localhost,127.0.0.1,127.0.1.1,ubuntu"