<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/7.1.1/highcharts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Title</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nicebox {
            position: absolute;
            text-align: center;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 13px;
            z-index: 5;
            box-shadow: 0 4px 6px -4px #333;
            padding: 5px 10px;
            background: rgb(255, 255, 255);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%);
            border: rgb(229, 229, 229) 1px solid;
        }

        .chartbox {
            width: 650px;
            height: 500px;
            margin: 0 auto
        }

        /* Optional: Makes the sample page fill the window. */
        #bar {
            display: none;
        }

        #controls {
            top: 10px;
            left: 110px;
            width: 360px;
            height: 45px;
        }

        /* Optional: Makes the sample page fill the window. */
        #data-box {
            top: 10px;
            left: 500px;
            height: 45px;
            line-height: 45px;
            display: none;
        }

        #legend {
            display: flex;
            display: -webkit-box;
            padding-top: 7px
        }

        .color-key {
            background: linear-gradient(to right,
                hsl(5, 69%, 54%) 0%,
                hsl(29, 71%, 51%) 17%,
                hsl(54, 74%, 47%) 33%,
                hsl(78, 76%, 44%) 50%,
                hsl(102, 78%, 41%) 67%,
                hsl(127, 81%, 37%) 83%,
                hsl(151, 83%, 34%) 100%);
            flex: 1;
            -webkit-box-flex: 1;
            margin: 0 5px;
            text-align: left;
            font-size: 1.0em;
            line-height: 1.0em;
        }

        #data-value {
            font-size: 2.0em;
            font-weight: bold
        }

        #data-label {
            font-size: 2.0em;
            font-weight: normal;
            padding-right: 10px;
        }

        #data-label:after {
            content: ':'
        }

        #data-caret {
            margin-left: -5px;
            display: none;
            font-size: 14px;
            width: 14px
        }
    </style>
</head>

<body>
    <div id="controls" class="nicebox">
        <div id="legend">
            <div id="Min">min</div>
            <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
            <div id="Max">max</div>
        </div>
    </div>
    <div id="data-box" class="nicebox">
        <label id="data-label" for="data-value"></label>
        <span id="data-value"></span>
    </div>
    <div id="chart" class="nicebox">hello</div>


    <div id='map'></div>
    <script>
        var mapStyle = [{
            'stylers': [{ 'visibility': 'on' }]
        }, {
            'featureType': 'landscape',
            'elementType': 'geometry',
            'stylers': [{ 'visibility': 'on' }, { 'color': '#fcfcfc' }]
        }, {
            'featureType': 'water',
            'elementType': 'geometry',
            'stylers': [{ 'visibility': 'on' }, { 'color': '#bfd4ff' }]
        }];
        var map;
        var incomeMin = Number.MAX_VALUE;
        var incomeMax = -Number.MAX_VALUE;
        var infoWindow;
        function initMap() {
            //barchart();
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -28.344, lng: 137.036 },
                zoom: 4,
                styles: mapStyle
            });

            map.data.setStyle(styleFeature);
            map.data.addListener('mousedown', mouseDownRegion);
            map.data.addListener('mouseup', mouseUpRegion);
            map.data.addListener('mouseover', mouseInToRegion);
            map.data.addListener('mouseout', mouseOutOfRegion);
            map.data.addListener('click', click);
            loadMapShapes();

        }
        function loadMapShapes() {
            //var GeoData= linkDB.get_data('aurin','bee6b09dce9b6deaa06a7040baa7eb80')

            map.data.loadGeoJson("/static/json/data.json", { idPropertyName: 'feature_name' });
            infoWindow = new google.maps.InfoWindow;
        }
        function jsontest() {
            var url = 'http://45.113.233.252:8888/Envy/person.json'
        }
        function handleAurinData() {
            map.data.forEach(function (feature) {
                var income = feature.getProperty('fi_4000_more_tot');
                if (income > incomeMax) {
                    incomeMax = income;
                }
                else if (income < incomeMin) {
                    incomeMin = income;
                }

            });

        }
        function styleFeature(feature) {

            handleAurinData();

            var low = [5, 69, 54];  // color of smallest datum
            var high = [151, 83, 34];   // color of largest datum
            var delta = (feature.getProperty('fi_4000_more_tot') - incomeMin) /
                (incomeMax - incomeMin);

            var color = [];
            for (var i = 0; i < 3; i++) {
                // calculate an integer color based on the delta
                color[i] = (high[i] - low[i]) * delta + low[i];
            }

            // determine whether to show this shape or not



            var outlineWeight = 0.5, zIndex = 1;
            if (feature.getProperty('state') === 'hover') {
                outlineWeight = zIndex = 2;
            }

            return {
                strokeWeight: outlineWeight,
                strokeColor: '#fff',
                zIndex: zIndex,
                fillColor: 'hsl(' + color[0] + ',' + color[1] + '%,' + color[2] + '%)',
                fillOpacity: 0.75,
                visible: true
            };
        }
        function mouseInToRegion(e) {
            e.feature.setProperty('state', 'hover');
            var percent = (e.feature.getProperty('fi_4000_more_tot') - incomeMin) /
                (incomeMax - incomeMin) * 100;
            document.getElementById('data-label').textContent =
                e.feature.getProperty('feature_name');
            document.getElementById('data-value').textContent =
                e.feature.getProperty('fi_4000_more_tot').toLocaleString();
            document.getElementById('data-box').style.display = 'block';
            document.getElementById('data-caret').style.display = 'block';
            document.getElementById('data-caret').style.paddingLeft = percent + '%';
        }
        function mouseOutOfRegion(e) {
            e.feature.setProperty('state', 'normal');
            document.getElementById('data-box').style.display = 'none'
            document.getElementById('data-caret').style.display = 'none';
        }

        function mouseDownRegion(e) {
            e.feature.setProperty('state', 'hover');

        }
        function mouseUpRegion(e) {
            e.feature.setProperty('state', 'normal');
        }

        function click(e) {
            var name = e.feature.getProperty('feature_name')
            apply(e, name)


        }

        function apply(e, region) {

            var bool = 0

            $.post("/map", { message: region }, function (data, status) {
                if (status == "success") {
                    //alert(data);

                    var data1 = eval("(" + data + ")")
                    //alert(JSON.stringify(data1))
                    var res = data1["res"]
                    alert(JSON.stringify(res))

                    var time = []
                    var count = []
                    var score = []

                    if (res.length == 0)
                        alert("No info in this area!")

                    else {

                        for (var i = 0; i < res.length; i++) {
                            time[i] = res[i]["time"]
                            count[i] = res[i]["count"]
                            score[i] = res[i]["score"]
                        }

                        //alert(JSON.stringify(brand))
                        //alert(JSON.stringify(score))

                        //infoWindow.close();
                        //infoWindow = new google.maps.InfoWindow;
                        document.getElementById('chart').textContent = infoWindow;
                        //test(e)
                        var o = document.body;

                        var newbar = document.createElement("div");
                        newbar.setAttribute("class", "chartbox");
                        newbar.setAttribute("id", "bar");


                        o.appendChild(newbar);
                        combine(time,count,score);




                        var position = e.latLng;
                        //document.getElementById('chart').textContent =positiion;

                        //var content=''hello''

                        var content = document.getElementById('bar')

                        //var content=document.getElementById("chart");

                        //var content=$("#bar").clone(true);
                        content.style.display = 'block'
                        //document.getElementById('chart').textContent =content[0];

                        //closeclick
                        infoWindow.setContent(content);
                        infoWindow.setPosition(position);
                        infoWindow.open(map);
                        infoWindow.addListener("closeclick", function () {
                            document.getElementById('chart').textContent = 'close';
                            //document.getElementById('bar').style.display='none'

                        })
                    }
                    //barchart();

                }
                else {
                    alert("Ajax error");
                }
            });
        };

        function test(e) {
            var content = $("#bar").clone(true)
            document.getElementById('chart').textContent = content[0];
            var infoWindow = new google.maps.InfoWindow;
            var position = e.latLng;


            content[0].style.display = 'block'

            infoWindow.setContent(content[0]);
            infoWindow.setPosition(position);

            infoWindow.open(map);
        }


        function combine(time,count,score) {

            var chart = {
                zoomType: 'xy',
                backgroundColor: 'rgba(255,255,255,0.5)'
            };
            var subtitle = {
                text: 'Source: twitter'
            };
            var title = {
                text: 'tweets info'
            };

            var credits = {
                enabled: false
            };
            var xAxis = {
                categories: time,
                crosshair: true
            };
            var yAxis = [{
                labels: {
                    format: '{value} tweets',
                    style: {
                        color: Highcharts.getOptions().colors[1]
                    }
                },
                title: {
                    text: 'count',
                    style: {
                        color: Highcharts.getOptions().colors[1]
                    }
                }
            }, {
                title: {
                    text: 'score',
                    style: {
                        color: Highcharts.getOptions().colors[7]
                    }
                },
                labels: {
                    format: '{value} vedar',
                    style: {
                        color: Highcharts.getOptions().colors[7]
                    }
                },
                opposite: true
            }];
            var tooltip = {
                shared: true
            };
            var legend = {
                layout: 'vertical',
                align: 'left',
                x: 120,
                verticalAlign: 'top',
                y: 50,
                floating: true,
                backgroundColor: 'rgba(255,255,255,0.5)'
            };
            var series = [{
                name: 'count',
                type: 'column',
                colorByPoint: true,
                data: count,
                yAxis: 0,
                color: Highcharts.getOptions().colors[1],
                tooltip: {
                    valueSuffix: ' people'
                }
            }, {
                name: 'vedar',
                type: 'spline',
                yAxis: 1,
                //colorByPoint: true,
                data: score,
                color: Highcharts.getOptions().colors[7],
                tooltip: {
                    valueSuffix: ' people'
                }

            }
            ];

            var json = {};
            json.chart = chart;
            json.title = title;
            json.subtitle = subtitle;
            json.xAxis = xAxis;
            json.yAxis = yAxis;
            json.credits = credits;
            json.tooltip = tooltip;
            json.legend = legend;
            json.series = series;
            $('#bar').highcharts(json);


        }

        function barchart(x, y) {
            var chart = {
                type: 'column',
                backgroundColor: 'rgba(255,255,255,0.5)'
            };
            var title = {
                text: 'Score of all brands in current area'
            };
            var subtitle = {
                text: 'Source: tweets'
            };
            var xAxis = {
                categories: x
            };

            var credits = {
                enabled: false
            };

            var series = [{
                name: 'brand score',
                colorByPoint: true,
                data: y
            }
            ];

            var json = {};
            json.chart = chart;
            json.title = title;
            json.subtitle = subtitle;
            json.xAxis = xAxis;
            json.series = series;
            json.credits = credits;
            $('#bar').highcharts(json);
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEryg2gOGvCcRuj1eBOCwuDfHMy8DrmCc&callback=initMap"></script>
</body>

</html>